# firstservlet

./: README.md  pom.xml
src/main/java/by/verbitsky/servletdemo/command/: Command.java  CommandProvider.java  CommandResult.java  CommandType.java  EmptyResult.java  ErrorResult.java  LoginResult.java  LogoutResult.java  RegisterResult.java  WebCommand.java
src/main/java/by/verbitsky/servletdemo/command/impl/: AdminPageCommand.java  ChangeLanguageCommand.java  EmptyCommand.java  LoginCommand.java  LoginPageCommand.java  LogoutCommand.java  MainPageCommand.java  ProfilePageCommand.java  RegisterCommand.java  RegistrationPageCommand.java  SwitchLanguageCommand.java
src/main/java/by/verbitsky/servletdemo/commandtype/: WebCommandType.java
src/main/java/by/verbitsky/servletdemo/controller/: AuthServlet.java  AuthorizationServlet.java  ConnectionPoolInitializer.java  DownloadServlet.java  FirstPageServlet.java  FirstServlet.java  FrontController.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  MainServlet.java  RegistrationServlet.java  SessionRequestContent.java  SessionServlet.java  Task1Servlet.java  UploadServlet.java
src/main/java/by/verbitsky/servletdemo/controller/command/: AdminCommand.java  AttributeName.java  AttributeNames.java  AttributeValue.java  AttributeValues.java  Command.java  CommandPermissionValidator.java  CommandProvider.java  CommandResult.java  CommandType.java  PagePath.java  PagePaths.java  ParameterName.java  ParameterNames.java
src/main/java/by/verbitsky/servletdemo/controller/filter/: EncodingFilter.java  JspAccessFilter.java  RequestParameterFilter.java  SessionAttributeCleanFilter.java  SessionFilter.java  (+1 more)
src/main/java/by/verbitsky/servletdemo/dao/: BaseDAO.java  BaseDao.java  UserDAO.java  UserDao.java
src/main/java/by/verbitsky/servletdemo/dto/: InputClientMessage.java
src/main/java/by/verbitsky/servletdemo/entity/: AudioContent.java  Basket.java  ContentFactory.java  ContentType.java  Order.java  OrderFactory.java  User.java  UserBuilder.java  UserFactory.java  WebUser.java
src/main/java/by/verbitsky/servletdemo/exception/: AudioBoxException.java  CommandException.java  CommandExecutionException.java  DAOException.java  DaoException.java  FileUtilException.java  PoolException.java  ServiceException.java
src/main/java/by/verbitsky/servletdemo/factory/: WebCommandFactory.java
src/main/java/by/verbitsky/servletdemo/filter/: EncodingFilter.java  SessionFilter.java
src/main/java/by/verbitsky/servletdemo/pool/: ConnectionPool.java  DBConnectionCreator.java  IConnectionPool.java
src/main/java/by/verbitsky/servletdemo/projectconst/: AttributesNames.java  PageParameterNames.java  ParameterNames.java  ProjectPages.java
src/main/java/by/verbitsky/servletdemo/service/: AuthService.java  AuthorizationService.java  SessionService.java  WebResourcesManager.java
src/main/java/by/verbitsky/servletdemo/tag/: Pagination.java  PaginationTag.java
src/main/java/by/verbitsky/servletdemo/tags/: Pagination.java
src/main/java/by/verbitsky/servletdemo/util/: CommandPermissionValidator.java  ConnectionPoolImpl.java  FieldDataValidator.java  FieldValidator.java  FileUploadUtil.java  FileUtil.java  ParameterParser.java  PermissionValidator.java  ProjectManager.java  SimpleParser.java  SqlRegexGenerator.java  UploadPropertyManager.java  WebResourcesManager.java
src/main/resources/: log4j2.xml
src/main/resources/contentfiles/: filerepository.properties
src/main/resources/db/: dbconnection.properties
src/main/resources/jsp/: config.properties
src/main/resources/language/: jsp.properties  jsp_en_US.properties  jsp_ru_RU.properties
src/main/resources/language/text/: jsp_en_US.txt  jsp_ru_RU.txt  universal.bat
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/importjsp/: footer.jsp  header.jsp  leftmenu.jsp  leftmenusong.jsp  paginationcontrols.jsp  rightmenusong.jsp  songcontent.jsp  topmenu.jsp
src/main/webapp/WEB-INF/pages/importjsp/: compilationcontent.jsp  footer.jsp  oredercontent.jsp  reviewcontent.jsp  rightmenucompilation.jsp  rightmenureview.jsp  rightmenusong.jsp  songcontent.jsp  topmenu.jsp
src/main/webapp/WEB-INF/pages/importjsp/admin/: adminmenu.jsp  albumcontent.jsp  compilationcontent.jsp  compilationcreate.jsp  genrecontent.jsp  reviewcontent.jsp  singercontent.jsp  songcontent.jsp  usercontent.jsp
src/main/webapp/WEB-INF/pages/importjsp/common/: compilationcontent.jsp  footer.jsp  header.jsp  mainfooter.jsp  oredercontent.jsp  reviewcontent.jsp  rightmenucompilation.jsp  rightmenureview.jsp  rightmenusong.jsp  songcontent.jsp  topmenu.jsp
src/main/webapp/WEB-INF/pages/importjsp/profile/: accountsettings.jsp  reviews.jsp  userorders.jsp
src/main/webapp/WEB-INF/tld/: taklib.tld
src/main/webapp/css/: main.css
src/main/webapp/pages/: addreview.jsp  compilations.jsp  firsttask.jsp  login.jsp  main.jsp  mainpage.jsp  profile.jsp  registration.jsp  result.jsp  reviews.jsp  usermenu.jsp
src/main/webapp/pages/admin/: adminpage.jsp  albummanagement.jsp  compilationmanagement.jsp  compilationpage.jsp  genremanagement.jsp  reviewmanagement.jsp  singermanagement.jsp  songmanagement.jsp  usermanagement.jsp
src/main/webapp/pages/common/: addreview.jsp  compilations.jsp  login.jsp  mainpage.jsp  registration.jsp  reviews.jsp
src/main/webapp/pages/error/: errorPage.jsp  errorpage400.jsp  errorpage403.jsp  errorpage500.jsp  uploaderrorpage.jsp
src/main/webapp/pages/jsptemplate/: footer.jsp  header.jsp  topmenu.jsp
src/main/webapp/pages/user/: order.jsp  profile.jsp  profileorders.jsp  profilereviews.jsp  profilesettings.jsp  result.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: adminka.js  profile.js  upload.btn.js
src/test/java/by/verbitsky/servletdemo/util/: FieldDataValidatorTest.java  FileUtilTest.java
(+154 files in other folders)
