/firstservlet/index.jsp=/pages/mainpage.jsp
/firstservlet/login=/pages/login.jsp
/firstservlet/profile=/pages/user/profile.jsp
/firstservlet/admin=/pages/admin/adminpage.jsp
/firstservlet/registration=/pages/registration.jsp
/firstservlet/logout=/pages/mainpage.jsp
