pages.jsp.login=/pages/login.jsp
pages.jsp.main=/pages/mainpage.jsp
pages.jsp.registration=/pages/registration.jsp

param.password=fieldPassword
param.password.second=fieldPassword2
param.user.name=fieldName
param.user.email=fieldEmail
param.user.lang=language

attr.session.user=user
attr.session.locale=locale
attr.session.page.from=from

attr.result.page=resultPage
attr.request.login.error=loginError
attr.request.reg.error=regErrorMessage
attr.request.reg.result=regResult

param.jsp.commandtype=action

/firstservlet/index.jsp=/pages/mainpage.jsp
/firstservlet/login=/pages/login.jsp
/firstservlet/registration=/pages/registration.jsp
/firstservlet/logout=/pages/mainpage.jsp
