pages.jsp.login=/pages/login.jsp
pages.jsp.main=/pages/main.jsp
pages.jsp.registration=/pages/registration.jsp


attr.loginblockdisplay=displayLoginDiv
attr.logoutblockdisplay=displayLogoutDiv
attr.usergreeting=userGreetings


attr.password=fieldPassword
attr.password.second=fieldPassword2
attr.user.name=fieldName
attr.user.email=fieldEmail
attr.reg.error=registrationErrorMessage
attr.login.error=loginErrorMessage


attr.result.page=resultPage


attr.session.user=user
attr.session.locale=locale
attr.session.page.from=from

attr.session.loginresult=loginResult
param.jsp.commandtype=action
/firstservlet/login=/pages/login.jsp
/firstservlet/registration=/pages/registration.jsp
/firstservlet/main=/pages/main.jsp

/firstservlet/index.jsp=/pages/mainpage.jsp
