pages.jsp.login=/pages/login.jsp
pages.jsp.main=/pages/main.jsp
pages.jsp.registration=/pages/registration.jsp

param.jspout.main.login=displaylogindiv
param.jspout.main.logout=displaylogoutdiv
param.jspout.main.greeting=usergreeting

param.jspin.register.name=fieldName
param.jspin.register.password1=fieldPassword1
param.jspin.register.password2=fieldPassword2
param.jspin.register.email=fieldEmail
param.jspout.register.error=registrationerrormessage
param.jspout.login.error=loginerrormessage

system.pool=/systemServlet_poolInitServlet
