db.driver=com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/web_application
encoding = UTF-8
useJDBCCompliantTimezoneShift = true
password = webroot
poolSize = 32
serverTimezone = UTC
useLegacyDatetimeCode = false
user = webapp
useUnicode = true

