user.menu.login=Login
user.menu.default.name=Guest!
user.menu.logout=Logout
user.menu.registration=Registration
user.menu.greetings=Hello,
user.menu.profile=Profile
user.menu.adminpage=Admin menu
main.menu.home=Home
main.menu.album=Albums
main.menu.compilation=Compilations
footer.message=This site was made during the Epam java training
login.mainlabel=Login
login.label.name=User name
login.placeholder.name=Enter user name
login.label.password=Password
login.placeholder.password=Enter password
login.confirm.button=login
login.error.message=Wrong user name or password
reg.mainlabel=Registration
reg.label.name=User name
reg.placeholder.name=Enter user name
reg.label.password=Password
reg.placeholder.password=Enter password (min 6 characters)
reg.label.password2=Confirm password
reg.label.email=E-mail
reg.placeholder.email=Enter your e-mail
reg.confirm.button=Register
reg.error.message.wrong.name=Name contains forbidden characters
reg.error.message.wrong.password=Password contains forbidden characters
reg.error.message.exist.user=User name already exist
reg.error.message.different.passwords=Different passwords
reg.error.message.exist.email=E-mail address already used
reg.error.message.email.regex=Incorrect e-mail address
reg.exception.message=Registration procedure fail
profile.settings.password.label=New password
profile.placeholder.settings.password=Enter password (min 6 characters)
profile.settings.password2=Confirm new password
profile.settings.label.email=New e-mail
profile.placeholder.email=Enter your e-mail
profile.settings.save.btn=Save
profile.menu.settings.btn=Account
profile.menu.order.btn=My orders
profile.menu.review.btn=My reviews
admin.menu.label=Administrator menu
admin.menu.user.management.btn=Users management
admin.menu.order.btn=Orders management
admin.menu.review.btn=Reviews management
admin.content.menu.label=Content management
admin.content.menu.track.menu.btn=Tracks
admin.content.menu.artist.menu.btn=Performers
admin.content.menu.album.menu.btn=Albums
admin.content.menu.genre.menu.btn=Genres
admin.content.menu.compilation.menu.btn=Compilations
error.page.header.message=Error while processing user request:
error.page.url.header=Requseted uri:
error.page.message.header=Cause:
song.search.header=Search
song.search.input.label=Enter a song search word:
search.confirm.btn=Find
song.filter.header=Search parameters
song.filter.genre.label=Choose genre:
song.filter.author.label=Choose author:
filter.reset.btn=Reset
song.controls.hint.add=Add song to basket
song.controls.hint.remove=Remove song from basket
song.controls.hint.get.review=See song reviews
song.controls.hint.go.order=Go to order
song.search.result=Songs found:
review.page.btn=Reviews
review.search.header=Review search
review.search.input.label=Enter track title
review.search.result=Reviews found:
album.search.input.label=Enter an album search word
song.description.upload.header=Upload date
compilation.search.header=Compilation search
compilation.search.input.label=Enter word for search compilation
compilation.search.result=Compilations found:
compilation.filter.header=Search parameters
compilation.filter.type.label=Choose compilation type
compilation.creation.date.caption=Creation date:
order.number.caption=Order \u2116
order.total.count.caption=Total items count:
order.total.cash=Order cash:
order.confirm.btn=Pay order

operation.create.order=Order add
operation.pay.order=Order payment
operation.completed=Operation successful
operation.failed=Operation failed
operation.message.empty.order.list=Empty order list
operation.message.successful.order.payment=Thanks for your payment. To receive an order go to the profile page
operation.btn.caption.profile=Go to profile
operation.btn.caption.back=Back
operation.remove.song.from.order=Remove order
operation.message.order.not.exist=Order doesn't exist
operation.order.remove.song.controls.hint=Remove song from order


access.violation.message=Operation can't be performed: Access violation
default.command.error.message=Command error
empty.command.error.message=Command not found
