user.menu.login=Login
user.menu.default.name=Guest!
user.menu.logout=Logout
user.menu.registration=Registration
user.menu.greetings=Hello,
user.menu.profile=Profile
user.menu.adminpage=Admin menu
main.menu.home=Home
main.menu.album=Albums
main.menu.compilation=Compilations
footer.message=This site was made during the Epam java training
login.mainlabel=Login
login.label.name=User name
login.placeholder.name=Enter user name
login.label.password=Password
login.placeholder.password=Enter password
login.confirm.button=login
login.error.message=Wrong user name or password
reg.mainlabel=Registration
reg.label.name=User name
reg.placeholder.name=Enter user name
reg.label.password=Password
reg.placeholder.password=Enter password (min 6 characters)
reg.label.password2=Confirm password
reg.label.email=E-mail
reg.placeholder.email=Enter your e-mail
reg.confirm.button=Register
reg.error.message.wrong.name=Name contains forbidden characters
reg.error.message.wrong.password=Password contains forbidden characters
reg.error.message.exist.user=User name already exist
reg.error.message.different.passwords=Different passwords
reg.error.message.exist.email=E-mail address already used
reg.error.message.email.regex=Incorrect e-mail address
reg.exception.message=Registration procedure fail
profile.settings.password.label=New password
profile.placeholder.settings.password=Enter password (min 6 characters)
profile.settings.password2=Confirm new password
profile.settings.label.email=New e-mail
profile.placeholder.email=Enter your e-mail
profile.settings.save.btn=Save
profile.menu.order.btn=My orders
profile.menu.review.btn=My reviews
admin.menu.label=Administrator menu
admin.menu.user.management.btn=Users
admin.menu.review.btn=Reviews
admin.content.menu.label=Content management
admin.content.menu.track.menu.btn=Tracks
admin.content.menu.artist.menu.btn=Performers
admin.content.menu.album.menu.btn=Albums
admin.content.menu.genre.menu.btn=Genres
admin.content.menu.compilation.menu.btn=Compilations
admin.user.manage.header=User management
admin.user.manage.userlist.caption=Select user from list
admin.user.manage.select.btn=Select
admin.user.manage.description.header=User details
admin.user.manage.description.reg.date=Registration date
admin.user.manage.description.email=E-mail
admin.user.manage.description.role=User role
admin.user.manage.description.blocked.status=Blocked status
admin.user.manage.description.blocked.status.false=Active
admin.user.manage.description.blocked.status.true=Blocked
admin.user.manage.description.discount=Personal discount
admin.user.manage.description.total.order=Total paid orders
admin.user.manage.description.total.sum=Total orders sum
admin.user.manage.update.btn=Apply
admin.user.manage.change.role.caption=Change role
admin.user.manage.change.discount.caption=Change personal discount
admin.user.manage.change.status=Change user status
admin.review.manage.header=Review management
admin.review.manage.total.review.count=Review found:

admin.singer.manage.header=Singer management
admin.singer.manage.update.block.header=Update singer
admin.singer.manage.create.block.header=Create singer
admin.singer.manage.select.caption=Select singer from list
admin.singer.manage.entered.name.caption=Enter singer name

admin.genre.manage.header=Genre management
admin.genre.manage.update.block.header=Update genre
admin.genre.manage.create.block.header=Create genre
admin.genre.manage.select.caption=Select genre from list
admin.genre.manage.enter.name.caption=Enter genre title

admin.compilation.manage.header=Compilation management
admin.compilation.manage.remove.caption=Remove compilation
admin.compilation.manage.select.caption=Select compilation from list
admin.compilation.manage.delete.btn=Delete compilation

admin.album.manage.header=Album management
admin.album.manage.update.block.header=Update album
admin.album.manage.create.block.header=Create album
admin.album.manage.select.caption=Select album from list
admin.album.manage.enter.name.caption=Enter album title
admin.album.manage.enter.date.caption=Select album date

admin.manage.update.btn=Save
admin.manage.create.btn=Create

operation.compilation.remove.song.controls.hint=Remove song from current compilation

admin.operation.successful.user.update=User successfully updated
admin.operation.user.update.not.found=User update failed: user not found
admin.operation.user.update.sql.error=User update found: error while saving user in data base
admin.operation.successful.delete.user.review=User's review successfully deleted
admin.operation.delete.review.failed.not.found=Delete user's review failed: review not found
admin.operation.delete.review.failed.sql.error=Delete user's review failed: error while deleting review from data base
admin.operation.successful.update.content=Content successfully updated
admin.operation.update.content.failed.not.found=Update error: content wasn't found
admin.operation.update.content.failed.wrong.parameters=Update error: wrong parameters to update
admin.operation.update.content.failed.sql.error=Update error: server couldn't process update request
admin.operation.successful.create.content=Content successfully created
admin.operation.create.content.wrong.parameters=Create error: wrong parameters to create
admin.operation.create.content.sql.error=Create error: probably content already exists

admin.operation.successful.delete.content=Content successfully deleted
admin.operation.delete.content.failed.not.found=Delete error: content wasn't found
admin.operation.delete.content.failed.wrong.parameters=Delete error: wrong parameters to delete
admin.operation.delete.content.failed.sql.error=Delete error: server couldn't process delete request



error.page.header.message=Error while processing user request:
error.page.url.header=Requseted uri:
error.page.message.header=Cause:
song.search.header=Search
song.search.input.label=Enter a song search word:
search.confirm.btn=Find
song.filter.header=Search parameters
song.filter.genre.label=Choose genre:
song.filter.author.label=Choose author:
filter.reset.btn=Reset
song.controls.hint.add=Add song to basket
song.controls.hint.remove=Remove song from basket
song.controls.hint.get.review=See song reviews
song.controls.hint.go.order=Go to order

song.controls.hint.compilation.add=Add song to compilation
song.controls.hint.compilation.remove=Remove song from compilation
song.controls.hint.create.compilation=Create compilation

song.search.result=Songs found:
review.page.btn=Reviews
review.search.header=Review search
review.search.input.label=Enter track title
review.search.result=Reviews found:
review.add.btn=Add review
review.create.btn=Create review
review.add.header=Review creation
review.add.song.caption=Song:
review.add.author.caption=Singer:
review.add.text.label=Review text (limit: 200 characters)

album.search.input.label=Enter an album search word
song.description.upload.header=Upload date
compilation.search.header=Compilation search
compilation.search.input.label=Enter word for search compilation
compilation.search.result=Compilations found:
compilation.filter.header=Search parameters
compilation.filter.type.label=Choose compilation type
compilation.creation.date.caption=Creation date:

compilation.create.btn=Create compilation
compilation.create.header=Compilation content
compilation.create.song.count.caption=Total song count:
compilation.create.title.field.caption=Enter compilation title
compilation.create.type.field.caption=Select compilation type from list

order.number.caption=Order \u2116
order.total.count.caption=Total items count:
order.total.cash=Order cash:
order.confirm.btn=Pay order
order.delete.btn=Delete oreder

operation.create.compilation=Create compilation
operation.message.empty.compilation.list=Current compilation song list is empty. Add song to list to create compilation


operation.create.order=Order add
operation.pay.order=Order payment
operation.completed=Operation successful
operation.failed=Operation failed
operation.message.empty.order.list=Empty order list
operation.message.successful.order.payment=Thanks for your payment. To receive an order go to the profile page
operation.btn.caption.profile=Go to profile
operation.btn.caption.back=Back
operation.remove.song.from.order=Remove order
operation.message.order.not.exist=Order doesn't exist
operation.order.remove.song.controls.hint=Remove song from order
operation.message.order.already.paid=Current order already paid. Please check your orders in prifile
operation.remove.order=Remove order
operation.message.successful.order.removing=Order was successfully removed
operation.message.order.removing.fail=Order remove failed. Order not found in db or you have no permissions for this operatioin
operation.open.order=Open order for viewing
operation.btn.caption.review=Go to reviews
operation.create.review=Review creation
operation.message.successful.review.add=Review successfully created
operation.message.failed.review.add=Review creation failed
operation.delete.review=Delete review;
operation.message.successful.review.delete=Review successfully deleted
operation.message.failed.review.delete=Imposible to delete review: review not found or you have no enough permissions
operation.message.review.not.exist=Review not exist
operation.login=Login
operation.message.user.blocked=User is blocked
operation.login.fail=Login failed

profile.change.new.password=New password
confirm.btn.caption=Save
profile.settings.operation.successful=Settings saved
profile.settings.operation.failed=Save settings failed
profile.settings.user.details.caption=User details
profile.settings.discount.caption=Current personal discount:
profile.settings.reg.date.caption=Registration date:
profile.settings.role=Role:

profile.menu.settings.btn=Settings
profile.menu.orders.btn=Orders
profile.menu.reviews.btn=Reviews

profile.orders.total.orders.count=Total order count:
profile.orders.total.paid.orders.count=Orders paid count:
profile.orders.paid.sum=Paid price:
profile.orders.order.caption=Order \u2116
profile.orders.price.caption=order price:
profile.orders.paid.status.caption=paid
profile.orders.not.pdaid.status.caption=not paid
profile.orders.download.link.caption=Download
profile.orders.details.link.caption=Details

profile.reviews.header=Total reviews count:
profile.reviews.song.caption=Song title:
profile.reviews.singer.caption=Author name:
profile.reviews.text.caption=Review text:
profile.reviews.delete.btn.caption=Delete

access.violation.message=Operation can't be performed: Access violation
default.command.error.message=Command error
empty.command.error.message=Command not found
