user.menu.login=Login
user.menu.default.name=Guest!
user.menu.logout=Logout
user.menu.registration=Registration
user.menu.greetings=Hello,
main.menu.home=Home
main.menu.album=Albums
main.menu.compilation=Compilations
footer.message=This site was made during the Epam java training
login.mainlabel=Login
login.label.name=User name
login.placeholder.name=Enter user name
login.label.password=Password
login.placeholder.password=Enter password
login.confirm.button=login
login.error.message=Wrong user name or password
reg.mainlabel=Registration
reg.label.name=User name
reg.placeholder.name=Enter user name
reg.label.password=Password
reg.placeholder.password=Enter password (min 6 characters)
reg.label.password2=Confirm password
reg.label.email=E-mail
reg.placeholder.email=Enter your e-mail
reg.confirm.button=Register
reg.error.message.exist.user=User name already exist
reg.error.message.different.passwords=Differenet passwords
reg.error.message.exist.email=E-mail address already used
reg.error.message.wrong.email=Wrong e-mail address
