<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <!--ab = short abbr of project audio box-->
    <short-name>ab</short-name>
    <uri>customTagLib</uri>
    <tag>
        <name>pagination</name>
        <tag-class>by.verbitsky.servletdemo.tags.Pagination</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>linkValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>currentPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>totalPageCount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
